<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Main Page</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Hello wolrld!</h1>
    <nav>
        <a href="./index.html">This</a>
        <a href="./contacts.html">Contacts</a>
        <a href="./about.html">About Us</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid asperiores quidem nobis molestiae consequuntur delectus non hic iure, perferendis amet impedit culpa exercitationem repellat architecto, atque omnis dolor mollitia.
    Dolore minima commodi incidunt illum quibusdam. Sit commodi deleniti iure optio, facilis libero sunt officiis debitis recusandae reiciendis mollitia dolor consequuntur provident quidem unde amet quam aspernatur velit nisi obcaecati.
    Quaerat praesentium necessitatibus aut ut magnam aliquam blanditiis exercitationem voluptate inventore! Quam, a rerum dolor dignissimos nisi, explicabo, aspernatur cum porro totam dolore officia illum beatae. In deleniti animi modi!
    Aperiam voluptas labore blanditiis nam obcaecati accusamus impedit a ipsum, consequatur iusto tempora, reiciendis doloribus magnam facere! Hic, consequatur ea nesciunt mollitia reiciendis magnam qui iste nobis delectus, laborum minus?
    Nihil quos voluptatum impedit corrupti sunt ab, numquam eveniet distinctio! Similique, culpa beatae! Qui, tempore! Necessitatibus voluptates sequi amet quam. Quo nobis ducimus, maiores distinctio ratione eligendi laborum unde necessitatibus!</p>
</body>
</html>